<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>pharmatools</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='http://fonts.googleapis.com/css?family=Cabin:500' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="name">
    <div class="box">
    <h1>
      <img class="logo" src="pill.png">
      pharmatools
    </h1>
    <p class="caption">Coming soon | View on <a href="https://github.com/pharmatools">Github</a></p>
    </div>
  </div>
</body>
</html>
